<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>STONEHENgE</title>
    <meta name="author" content="SEOHEE">
    <meta name="description" content="스톤헨지 주얼리는 'Beautiful Moments'라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- http://ogp.me/ -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="STONEHENgE">
    <meta property="og:title" content="STONEHENgE">
    <meta property="og:description" content="스톤헨지 주얼리는 'Beautiful Moments'라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다.">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:url" content="https://stonehenge.co.kr/">

    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="STONEHENgE">
    <meta property="twitter:title" content="STONEHENgE">
    <meta property="twitter:description" content="스톤헨지 주얼리는 'Beautiful Moments'라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다.">
    <meta property="twitter:image" content="img/logo.png">
    <meta property="twitter:url" content="https://stonehenge.co.kr/">

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500&family=Playfair+Display:ital,wght@1,500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- xeicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <!-- 타이틀에 파비콘 -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!--reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- 외부 스타일시트 -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(max-width: 1024px)" href="css/main_medium.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="css/main_small.css">
    <!-- Swiper Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>

    <!-- jQuery 기본장착 cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
<div class="body__container">

    <!-- HEADER -->
    <header class="section">
        <div class="inner">
            
            <div class="logo-area">
                <div class="left toggle">
                    <a href="#">language</a>
                </div>
                <div class="logo">
                    <a href="#">STONEHENgE</a>
                </div>
                <div class="right toggle">
                    <ul>
                        <li><a href="#">SEARCH</a></li>
                        <li>|</li>
                        <li><a href="#">LOG-IN</a></li>
                    </ul>
                </div>
            </div>
            <div id="toggle-btn">Header Menu Toggle Button</div>
        </div>
    </header>

    <!-- NAV -->
    <nav>
        <i class="xi-close close-btn"></i>
        <ul class="gnb">
            <li class="medium-search">
                <form>
                    <i class="xi-search"></i>
                    <input type="text">
                </form>
            </li>
            <li><i class="xi-home-o"></i></li>

            <li>
                <a href="#">BRAND</a>
                <ul class="sub-menu">
                    <li><a href="#">BRAND STORY</a></li>
                    <li><a href="#">BEAUTIFUL MOMENTS</a></li>
                    <li><a href="#">SPECIAL</a></li>
                    <li><a href="#">AD CAMPAIGN</a></li>
                    <li><a href="#">EDITORIAL</a></li>
                </ul>
            </li>

            <li>
                <a href="#">COLLECTION</a>
                <ul class="sub-menu">
                    <li><a href="#">SHE</a></li>
                    <li><a href="#">SILHOUETTE</a></li>
                    <li><a href="#">HONEYMOON</a></li>
                    <li><a href="#">SILVER TALE</a></li>
                    <li><a href="#">WATCH</a></li>
                </ul>
            </li>

            <li>
                <a href="#">ITEM</a>
                <ul class="sub-menu">
                    <li><a href="#">NECKLACE</a></li>
                    <li><a href="#">EARRINGS</a></li>
                    <li><a href="#">COUPLE RING</a></li>
                    <li><a href="#">RING</a></li>
                    <li><a href="#">BRACELET</a></li>
                    <li><a href="#">ANKLET</a></li>
                    <li><a href="#">WATCH</a></li>
                </ul>
            </li>

            <li>
                <a href="#">ISSUE</a>
                <ul class="sub-menu">
                    <li><a href="#">STYLE</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
            </li>

            <li>
                <a href="#">STORE</a>
            </li>
        </ul>

        <div class="sub-bg"></div>
    </nav>

    <!-- MAIN SLIDER -->
    <section class="section main-slider">
        <div class="swiper-container m-slide">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-01"><img src="images/mainslide-dt.png" alt=""></div>
                <div class="swiper-slide slide-02"><img src="images/mainslide-dt.png" alt=""></div>
            </div>

            <div class="swiper-pagination m-pager"></div>
            <div class="swiper-button-next m-next"></div>
            <div class="swiper-button-prev m-prev"></div>
        </div>

        <script>
            var mSlide = new Swiper('.m-slide', {
                loop:true,
                
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: true,
                },
                
                pagination: {
                    el: '.m-pager',
                    clickable: true,
                },

                navigation: {
                    nextEl: '.m-next',
                    prevEl: '.m-prev',
                },
            });
        </script>
    </section>

    <!-- contents -->
    <section class="section section--contents">
        <div class="inner">
            <div class="love-knot__big">
                <img src="images/loveknot.png" alt="knotlogo">
                <p class="big-description">‘사랑의 약속’이라는 의미를 담고 있는 ‘러브 노트’(Love Knot)는 서로의 사랑을 이어주는
                    <br>매듭(Knot)을 상징하는 모티브가 특징인 스톤헨지 신규 컬렉션을 만나보세요. </p>
                <a href="#">
                    <img class="big" src="images/loveknot1.png" alt="loveknotBig">
                    <p class="big-text">NECKLACE - W003</p>
                </a>
            </div>

            <div class="love-knot__small">
                <ul class="clearfix">
                    <li>
                        <a href="#"><img src="images/small1.png" alt="loveknotSmall"></a>
                        <p class="small-text">W0004</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/small2.png" alt="loveknotSmall"></a>
                        <p class="small-text">T1736D</p>
                        
                    </li>
                    <li>
                        <a href="#"><img src="images/small3.png" alt="loveknotSmall"></a>
                        <p class="small-text">T1737</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/small4.png" alt="loveknotSmall"></a>
                        <p class="small-text">T1734</p>
                    </li>
                </ul>
            </div>

            <div class="more">
                <ul class="clearfix">
                    <li>
                        <img src="images/BRANDSTORY.png" alt="brand story">
                        <h2 class="more--title">Brand Story</h2>
                        <p class="more--text">스톤헨지는 ‘Beautiful Moments’ 슬로건 아래<br>
                        클래식하고 우아한 이미지를 선보이는 주얼리 브랜드입니다.</p>
                        <a href="#" class="btn">DISCOVER MORE</a>
                    </li>
                    <li>
                        <img src="images/WATCH.png" alt="watch">
                        <h2 class="more--title">watch Collection</h2>
                        <p class="more--text">클래식하고 여성스러운 디자인이<br>
                        특징인 워치 컬렉션을 만나보세요.</p>
                        <a href="#" class="btn">DISCOVER MORE</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- SERVICE -->
    <section class="section section--service">
        <div class="inner">
            <ul class="clearfix">
            <li>
                <a href="#">
                    <i class="xi-wrench"></i>
                    <p>인그레이빙</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="xi-hand-paper"></i>
                    <p>사이즈 가이드</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="xi-heart"></i>
                    <p>선물 포장</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="xi-call"></i>
                    <p>개인 상담</p>
                </a>
            </li>
            </ul>
        </div>
    </section>

    <!-- CONNECT -->
    <section class="section section--connect">
        <div class="inner">
            <h1>CONNECT WITH STONEHENgE</h1>
            <div class="icons">
                <a href="#"><i class="xi-facebook"></i></a>
                <a href="#"><i class="xi-instagram"></i></a>
                <a href="#"><i class="xi-youtube-play"></i></a>
                <a href="#"><i class="xi-twitter"></i></a>
                <a href="#"><i class="xi-kakaotalk"></i></a>
            </div>

            <ul class="clearfix">
                <li>
                    <a href="#"><img src="images/connect-img1.png" alt="connect"></a>
                </li>
                <li>
                    <a href="#"><img src="images/connect-img2.png" alt="connect"></a>
                </li>
                <li>
                    <a href="#"><img src="images/connect-img3.png" alt="connect"></a>
                </li>
                <li>
                    <a href="#"><img src="images/connect-img4.png" alt="connect"></a>
                </li>
            </ul>
        </div>
    </section>
    
    <!-- NEWS LETTER -->
    <section class="section section--news-letter">
        <h1>뉴스레터 가입</h1>
        <p class="news-description">가장 먼저 스톤헨지의 소식을 받아보세요!</p>
        <form id="subscribe-form" action="">
            <input type="email" class="input--text" placeholder="e-mail">
                <div class="agree">
                    <label class="check" for="checkebox">
                        <input type="checkbox" id="checkbox">
                        <p>스톤헨지 뉴스레터 개인정보 이용동의 (<a href="#">약관보기</a>)</p>
                    </label>
                </div>
            <button type="submit" class="subscribe-btn btn">SUBSCRIBE</button>
        </form>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="inner">
            <div class="footer-top">
                <ul>
                    <li class="title">CUSTOMER SERVICE</li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">A/S info</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Find A Store</a></li>
                    <li><a href="#">Leave a Message</a></li>
                </ul>
                <ul>
                    <li class="title">OUR COMPANY</li>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">CEO Message</a></li>
                    <li><a href="#">Social Responsibility</a></li>
                    <li><a href="#">Core Value</a></li>
                </ul>
                <ul>
                    <li class="title">FAMILY SITE</li>
                    <li><a href="#">GALLERY O’CLOCK</a></li>
                    <li><a href="#">TROIS ROIS</a></li>
                    <li><a href="#">ROSEMONT</a></li>
                    <li><a href="#">＊ PATEK PHILIPPE</a></li>
                    <li><a href="#">＊ CHOPARD</a></li>
                </ul>
                <ul>
                    <li class="title">LEGAL&amp;COOKIES</li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <p>(주)우림에프엠지<br>
                대표이사 : 김윤호 사업자등록번호 : 108-86-09008 고객센터 : 02-3284-1300 주소 : 서울특별시 동작구 보라매로 5길 15 전문건설회관 10층, 23층 우림FMG.<br>
                Copyright ⓒ 2018 STONEHENgE jewelry. All Rights Reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>